{
  "name": "postback-receiver",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
